






<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex">

	<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">




<style>

body {
    background-color: white;
  }
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


 .dark-mode-toggle {
    position: absolute;
    top: 716.5px;
    left: 684.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}


#search-bar {
    position: absolute;
    top: 754px; /* Adjust the desired top position */
    left: 88.5px; /* Adjust the desired left position */
  }


.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
position: absolute;
top: 744.8px;
left: 399.6px;
}



.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 18px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 108px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 198px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 288px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 378px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 468px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}
.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 558px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-7:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}




.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 235px;
pointer-events: none;
z-index: -1; 
left: 475px;
opacity: .055; 	
	}


  #bottom-container {
    position: absolute;
    top: 890px;
  }	
	

  #bottom-container2 {
    position: absolute;
    top: 1340px;
  }	     
	
		 #bottom-container3 {
    position: absolute;
    top: 890px;
    right: 0px;	  
  }	


		 #select-league {
    position: absolute;
    top: 755px;
    left: 256.5px;	  
  }	


.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

	     
</style>



	
	
</head>

<body>
		  <script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>

	<br>
	<br><br>

	
	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>


	
<svg id="scatter-plot"></svg>
 <select id="select-league" onchange="updateChart()">
    <option value="all">SPFL</option>
  </select>
<input type="text" id="search-bar" placeholder="Search player...">
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button>
<script>

  var csvData = `ID,Player,Scotland Premiership,Minutes played,Successful defensive actions per 90,Defensive duels per 90,Defensive duels won %,Aerial duels per 90,Aerial duels won %,PAdj Sliding tackles,Interceptions per 90,PAdj Interceptions,Fouls per 90,Yellow cards per 90,Red cards per 90,Successful attacking actions per 90,Goals per 90,Non-penalty goals per 90,xG per 90,Head goals per 90,Shots per 90,Shots on target %,Goal conversion %,Assists per 90,Crosses per 90,Accurate crosses %,Crosses from left flank per 90,Accurate crosses from left flank %,Crosses from right flank per 90,Accurate crosses from right flank %,Crosses to goalie box per 90,Dribbles per 90,Successful dribbles %,Offensive duels per 90,Offensive duels won %,Touches in box per 90,Progressive runs per 90,Accelerations per 90,Received passes per 90,Received long passes per 90,Fouls suffered per 90,Passes per 90,Accurate passes %,Forward passes per 90,Accurate forward passes %,Back passes per 90,Accurate back passes %,Lateral passes per 90,Accurate lateral passes %,Short / medium passes per 90,Accurate short / medium passes %,Long passes per 90,Accurate long passes %,Average pass length m,Average long pass length m,xA per 90,Shot assists per 90,Second assists per 90,Third assists per 90,Smart passes per 90,Accurate smart passes %,Key passes per 90,Passes to final third per 90,Accurate passes to final third %,Passes to penalty area per 90,Accurate passes to penalty area %,Through passes per 90,Accurate through passes %,Deep completions per 90,Deep completed crosses per 90,Progressive passes per 90,Accurate progressive passes %,Free kicks per 90,Direct free kicks per 90,Direct free kicks on target %,Corners per 90,Penalties taken,Penalty conversion %
1,D. Armstrong,Scotland Premiership,2623,5.66,4.87,61.97,2.61,44.74,0.44,2.33,3.32,0.79,0.24,0,7.65,0.17,0.07,0.23,0,1.82,30.19,9.434,0.27,6.28,28.96,0.86,56,5.42,24.68,1.27,9.4,54.74,14.27,47.84,3.02,3.29,0.79,17.16,1.48,1.51,27.14,61.06,8.61,59.36,3.23,90.43,10.47,62.3,16.92,75.25,4.22,49.59,22.18,38.29,0.36,2.47,0.03,0.03,0.24,57.14,0.69,3.64,52.83,5.15,49.33,0.89,50,1.17,1.78,6.97,82.27,2.61,0.14,25,3.81,4,75
2,G. Kiltie,Scotland Premiership,2471,5.54,3.97,57.8,3.57,26.53,0.42,2.91,3.76,0.95,0.04,0,2.95,0.15,0.04,0.25,0,1.42,38.46,10.256,0.11,2.88,35.44,2.48,36.76,0.4,27.27,0.22,2.66,49.32,6.99,34.9,2.66,1.09,0.29,13.62,1.86,0.98,21.13,73.28,5.72,57.96,4.81,94.7,6.67,71.58,16.24,82.74,2.22,52.46,18.51,28.69,0.09,0.8,0.04,0,0.33,22.22,0.36,2.48,54.41,2.51,49.28,0.29,12.5,0.58,0.91,3.1,80,0.25,0,0,1.46,3,100
3,G. Carey,Scotland Premiership,2373,7.05,5.23,64.49,4.51,36.13,0.25,3.49,4.52,0.87,0.15,0,2.77,0.08,0.08,0.04,0,1.14,33.33,6.667,0.23,2.62,36.23,1.86,34.69,0.72,36.84,0.3,3.19,41.67,7.28,38.54,1.18,1.37,0.57,21.73,1.37,1.18,36.22,73.93,11.87,61.34,6.56,90.17,11.8,77.81,27.5,82.76,6.3,50,20.07,31.69,0.17,1.4,0,0,0.42,27.27,0.61,6.26,58.18,3.34,53.41,1.02,37.04,1.02,0.99,7.66,75.25,1.71,0.23,50,1.59,0,0
4,M. Kennedy,Scotland Premiership,2264,4.85,4.13,55.77,1.95,24.49,0.34,2.31,3.31,0.95,0.08,0,7.04,0.12,0.12,0.15,0,1.95,30.61,6.122,0.12,4.17,37.14,3.94,38.38,0.24,16.67,0.4,7.59,62.3,12.92,49.23,1.91,4.17,0.99,16.02,1.19,1.35,28.14,72.03,9.1,69.87,5.53,90.65,8.67,70.18,20.95,81.59,3.22,54.32,20.94,35.73,0.19,1.55,0.08,0,0.32,50,0.72,3.42,63.95,4.85,56.56,0.44,18.18,1.23,1.51,6.56,75.76,0.87,0.2,20,2.07,0,0
5,J. McGrath,Scotland Premiership,2069,9,5.57,60.16,5,34.78,1.29,4.74,6.67,1,0.17,0,2.96,0.3,0.3,0.29,0.04,2,32.61,15.217,0.04,1.57,36.11,0.48,36.36,1.09,36,0.3,3.74,43.02,10.31,42.62,2.7,0.78,0.3,15.57,0.57,2.04,26.84,76.01,9.13,62.86,6.26,97.22,6.31,77.93,22.58,83.43,2.78,37.5,16.57,34.21,0.08,0.61,0,0.09,0.57,23.08,0.13,3.44,48.1,2,47.83,0.78,22.22,0.87,0.48,4.13,64.21,0.26,0.13,33.33,0.04,0,0
6,E. Youan,Scotland Premiership,1985,6.35,5.35,55.08,2.27,50,0.12,3.31,4.5,0.73,0.05,0,5.98,0.18,0.18,0.23,0,2.13,42.55,8.511,0.18,2.31,39.22,1.09,41.67,1.13,36,0.23,6.94,59.48,14.83,40.67,4.72,3.67,0.91,19.63,1.95,1.18,27.52,79.08,5.35,71.19,6.57,92.41,8.34,81.52,24.76,82.97,0.54,75,16.5,14.72,0.08,0.86,0,0.05,0.27,16.67,0.45,1.63,72.22,2.36,61.54,0.27,0,1.27,0.82,3.9,77.91,0.09,0.09,0,0.05,0,0
7,Y. Dhanda,Scotland Premiership,1984,3.95,4.4,44.33,2.09,39.13,0.35,1.72,2.21,1.13,0.18,0,3.72,0.09,0.09,0.05,0,1.13,28,8,0.09,4.22,29.03,2.22,24.49,1.91,30.95,0.68,4.13,51.65,7.44,42.07,1.13,2.36,1.41,23.59,1.04,0.59,36.02,68.51,13.16,54.14,7.08,95.51,10.75,70.04,26.36,79,5.72,48.41,19.91,34.25,0.26,1.68,0,0.05,0.23,20,0.54,6.35,50.71,4.85,40.19,1,31.82,0.82,1.27,6.9,79.61,1.22,0.18,50,3.04,0,0
8,S. Pittman,Scotland Premiership,1869,6.74,5.78,60.83,5.87,30.33,0.32,2.99,4.03,1.25,0.1,0,0.58,0.1,0.1,0.08,0,0.58,25,16.667,0,0.58,16.67,0.1,50,0.48,10,0.05,0.48,60,2.7,30.36,1.35,0.19,0.1,8.57,0.53,0.39,20.27,73.63,6.12,54.33,5.63,93.16,5.15,76.64,17.77,78.86,1.93,42.5,17.39,25.25,0.03,0.34,0,0.05,0.1,50,0.05,2.41,46,0.96,50,0.19,25,0.43,0.1,2.65,49.09,0.05,0,0,0.05,0,0
9,D. Maeda,Scotland Premiership,1742,5.71,5.93,50.93,2.25,29.27,0.31,2.53,4.68,1.43,0.1,0,4.67,0.21,0.22,0.35,0,2.09,55.26,10.526,0.11,2.2,35,0.93,29.41,1.21,40.91,0.27,5.22,51.58,10.98,35.5,4.28,1.92,0.66,20.59,2.31,0.99,25.31,79.39,3.35,59.02,10.05,95.08,6.26,76.32,22.73,85.02,0.71,23.08,16.07,23.32,0.06,0.44,0,0,0.27,20,0.38,1.04,57.89,1.98,58.33,0.16,33.33,0.71,0.66,2.58,61.7,0,0,0,0.11,0,0
10,A. Forrest,Scotland Premiership,1697,4.31,4.47,52.5,3.36,11.67,0.09,1.9,3.13,0.73,0.16,0,6.15,0.16,0.17,0.26,0.06,2.01,50,8.333,0.22,3.47,22.58,2.01,33.33,1.45,7.69,0.28,6.6,62.71,11.97,44.39,3.41,4.36,1.4,21.81,1.79,0.5,32.5,76.94,7.1,63.78,9.34,92.81,9.4,75.6,27.24,86.86,2.13,28.95,18.98,29.27,0.07,1.12,0,0.06,0.39,57.14,0.34,3.08,76.36,3.02,55.56,0.5,44.44,1.29,0.73,5.15,79.35,0.11,0,0,1.01,0,0
11,A. Sima,Scotland Premiership,1531,7.52,5.82,64.65,7.35,47.2,0.6,3.41,5.78,1.59,0,0,4.94,0.59,0.59,0.46,0.06,3,35.29,19.608,0.12,2.53,27.91,1.82,22.58,0.59,40,0.76,4.76,62.96,11.29,45.31,5.88,2.47,0.65,18.05,2.82,1.29,24.22,71.36,5.7,58.76,6.47,90,6.76,68.7,20.93,77.53,0.76,46.15,16.67,13.32,0.11,0.88,0.06,0.06,0.41,42.86,0.59,1.82,64.52,2.47,38.1,0.47,12.5,0.88,0.82,2.76,61.7,0,0,0,0,0,0
12,T. Cantwell,Scotland Premiership,1487,6.72,5.21,60.47,1.03,17.65,0.54,3.27,5.85,1.21,0.3,0,4.24,0.3,0.3,0.24,0,2.48,36.59,12.195,0.12,1.88,38.71,0.36,33.33,1.51,40,0.48,4.6,51.32,11.86,42.86,3.63,2.36,1.15,37.22,1.39,2.36,48.06,83.5,12.71,74.29,10.83,92.74,14.4,85.71,43.94,86.91,2.24,54.05,16.21,20.48,0.18,1.63,0.12,0.06,0.67,36.36,0.67,5.69,85.11,3.45,52.63,0.73,33.33,1.33,0.91,7.57,76,0,0,0,0.42,0,0
13,Jair Tavares,Scotland Premiership,1439,3.88,3.5,62.5,2.19,25.71,0,1.69,2.36,0.5,0,0,3.75,0.13,0.13,0.09,0,1.25,35,10,0,1.69,40.74,1.56,40,0.13,50,0.38,5.57,47.19,11.76,36.17,2.31,1.38,0.06,13.82,1.06,1.44,20.26,76.85,3.5,57.14,7.07,92.04,5.88,70.21,17.32,82.31,1.44,47.83,15.83,26.86,0.05,0.44,0.06,0,0.13,0,0.44,2.44,61.54,1.88,50,0.63,30,0.56,0.63,2.75,68.18,0,0,0,0.31,0,0
14,L. Palma,Scotland Premiership,1435,6.77,5.83,66.67,2.57,36.59,0.38,2.7,5.49,0.82,0.06,0,11.16,0.38,0.25,0.54,0,3.76,45,10,0.38,7.09,33.63,6.46,34.95,0.56,22.22,1.07,11.16,58.43,15.87,52.57,4.58,3.95,0.5,35.12,1.51,1.63,46.66,73.12,9.66,61.69,11.16,91.57,16.56,69.32,36.5,82.3,3.26,57.69,18.26,30.68,0.38,3.07,0.06,0.06,1.19,47.37,1.38,2.45,51.28,8.84,50.35,1.44,43.48,3.14,2.26,7.53,86.67,1.07,0.44,42.86,6.27,4,50
15,M. Kucheryavyi,Scotland Premiership,1363,7.73,6.54,66.67,6.07,34.78,1.11,2.51,3.24,1.19,0.26,0,1.52,0.13,0.13,0.11,0.07,0.79,66.67,16.667,0,0.86,46.15,0.33,40,0.53,50,0.2,1.52,39.13,4.95,41.33,1.19,0.33,0.07,18.16,0.73,1.98,30.77,81.55,8.91,66.67,7.33,92.79,9.38,88.03,28.13,84.51,1.85,53.57,19.02,21.06,0.12,0.79,0.13,0,0.07,0,0.2,4.36,71.21,1.06,43.75,0.07,0,0.53,0.33,4.42,68.66,0.2,0.07,0,1.39,0,0
16,R. McCausland,Scotland Premiership,1344,5.63,4.69,61.43,1.27,5.26,0.83,2.28,4.02,0.74,0,0,4.42,0.07,0.07,0.15,0,1.74,30.77,3.846,0.07,2.88,20.93,0.27,25,2.54,21.05,0.27,5.16,61.04,8.37,47.2,4.02,3.48,0.87,26.85,1.34,0.74,33.75,80.36,5.89,64.77,10.18,93.42,8.84,77.27,29.4,88.61,1.54,30.43,15.47,18.23,0.14,2.01,0,0.07,0.47,28.57,0.87,2.14,71.88,2.54,55.26,0.87,15.38,1.34,0.67,4.82,76.39,0,0,0,0.07,0,0
17,C. McMenamin,Scotland Premiership,1329,7.79,5.76,67.06,6.09,32.22,0.28,3.72,5.05,1.15,0.27,0,5.69,0.07,0.07,0.1,0.07,1.02,33.33,6.667,0,4.81,33.8,0.68,20,4.13,36.07,1.08,7.31,50.93,13.07,39.9,2.98,1.96,1.15,13.14,2.03,0.81,26.21,67.7,5.96,51.14,7.25,90.65,7.79,60,18.69,80.07,3.32,44.9,19.15,29.72,0.12,1.02,0.07,0,0.07,0,0.41,1.96,51.72,3.52,38.46,0.54,0,0.2,1.49,4.88,62.5,0.74,0,0,1.29,0,0
18,D. Polvara,Scotland Premiership,1218,8.28,6.28,60,9.38,40.16,0.6,4.06,5.5,1.26,0.15,0,1.63,0,0,0.07,0,1.11,33.33,0,0.07,1.11,26.67,0.44,0,0.67,44.44,0.07,2,44.44,7.02,31.58,1.63,0.52,0.22,16.85,1.4,1.03,26.45,72.91,7.83,54.72,3.92,92.45,8.65,81.2,22.61,78.76,2.73,43.24,16.8,21.93,0.02,0.44,0,0,0.37,20,0.22,4.14,62.5,1.48,25,0.37,20,0.3,0.3,3.77,76.47,0,0,0,0,0,0
19,D. Costelloe,Scotland Premiership,1215,8.67,9.11,51.22,6.3,29.41,0.27,3.78,4.53,1.33,0.3,0.07,2.74,0.07,0.07,0.11,0,0.96,15.38,7.692,0.15,1.48,45,0.44,33.33,1.04,50,0.07,4.59,41.94,9.7,29.77,2.07,1.63,0.37,13.26,1.7,1.04,20.81,71.89,6.3,54.12,4.22,87.72,6.67,77.78,17.56,77.22,2,44.44,17.17,26.56,0.02,0.22,0,0,0,0,0.15,1.48,30,1.56,42.86,0.15,0,0.37,0.52,3.63,55.1,0,0,0,0.07,0,0
20,S. Tiffoney,Scotland Premiership,954,4.72,5,66.04,2.55,18.52,0,1.42,2.06,0.94,0.09,0,4.25,0.28,0.28,0.17,0,0.94,60,30,0.09,4.06,23.26,2.83,26.67,1.13,16.67,1.04,5.85,43.55,11.7,35.48,3.4,1.98,0.94,12.08,1.51,1.7,19.81,63.33,6.13,63.08,3.58,84.21,5.47,56.9,15,75.47,0.94,30,17.93,16.62,0.04,0.38,0,0,0.19,100,0.38,1.7,77.78,2.64,39.29,0.09,100,0.57,1.04,3.11,72.73,0,0,0,0.28,0,0
21,S. Lammers,Scotland Premiership,953,4.44,4.16,50,3.31,37.14,0.17,2.27,3.98,1.42,0.09,0,3.21,0.19,0.19,0.4,0,3.59,36.84,5.263,0,1.32,7.14,0.28,0,1.04,9.09,0.28,4.25,33.33,8.59,21.98,4.25,0.57,0.09,28.14,0.66,0.38,34.66,80.65,9.25,73.47,7.56,92.5,10.48,81.08,32.01,84.07,1.51,62.5,14.62,16.11,0.04,0.28,0.09,0,0.57,66.67,0.09,3.68,87.18,2.36,60,0.47,40,1.32,0.09,4.16,88.64,0,0,0,0.09,0,0
22,Yang Hyun-Jun,Scotland Premiership,946,4.35,5.42,53.57,3,38.71,0,1.45,3.21,1.26,0.1,0.1,9.39,0.1,0.1,0.27,0.1,1.84,21.05,5.263,0.29,6.39,28.79,2.32,33.33,4.06,26.19,1.06,11.23,61.21,16.45,52.35,7.26,4.84,0.97,39.58,1.45,1.35,49.35,77.45,7.84,67.9,14.03,97.24,15.97,70.91,42.1,85.52,1.06,45.45,17.12,13.73,0.26,1.35,0.29,0.1,0.97,30,0.87,1.55,50,7.35,44.74,0.97,10,2.42,1.45,5.71,76.27,0.1,0.1,0,0.19,0,0
23,T. Lawrence,Scotland Premiership,944,4.29,4.48,63.83,1.91,50,0.19,1.33,2.69,1.33,0.1,0,3.53,0.1,0.1,0.18,0,2.76,31.03,3.448,0.29,1.81,36.84,0.38,25,1.43,40,0.29,3.34,48.57,7.34,41.56,2.76,2,0.67,35.56,0.48,1.33,45.48,83.44,12.39,66.92,7.91,96.39,16.4,84.88,39.85,88.52,3.91,51.22,17.03,29.06,0.13,1.62,0.1,0,0.86,44.44,0.76,6.67,64.29,3.62,57.89,1.43,40,1.53,0.67,5.72,78.33,0.1,0,0,0.19,0,0
24,M. Kucheryavyi,Scotland Premiership,936,7.79,6.73,70,6.63,30.43,0.73,2.5,3.16,0.77,0.1,0,2.02,0.19,0.19,0.15,0.1,0.96,80,20,0,0.87,44.44,0.1,0,0.77,50,0.1,1.63,52.94,5.38,48.21,1.25,0.48,0.1,17.21,0.67,2.4,30.48,81.39,8.46,69.32,7.6,92.41,9.33,85.57,27.98,83.85,1.73,61.11,19.19,24.74,0.08,0.67,0,0,0.1,0,0.1,4.13,69.77,1.06,45.45,0.1,0,0.48,0.29,4.23,68.18,0.29,0.1,0,1.73,0,0
25,Y. Oda,Scotland Premiership,857,7.46,7.77,59.46,1.89,27.78,0.38,2.63,4.69,1.79,0.21,0,4.2,0.32,0.32,0.09,0,1.58,26.67,20,0,2.42,26.09,0,0,2.42,26.09,0.11,5.57,56.6,11.87,40.71,2.84,2.42,1.05,17.96,0.95,1.68,25.62,75,5.88,58.93,7.35,87.14,6.41,81.97,22.68,80.56,0.74,71.43,17.16,11.54,0.01,0.53,0,0,0.11,0,0.21,2.1,70,1.05,40,0,0,0.21,0.42,2.84,62.96,0,0,0,0,0,0
26,Paulo Bernardo,Scotland Premiership,851,7,6.89,47.54,2.94,26.92,0.23,3.61,7.38,2.6,0.21,0,2.15,0.21,0.23,0.35,0,2.82,16,8,0.23,1.24,9.09,0.79,14.29,0.34,0,0.23,2.6,56.52,7,35.48,4.4,0.23,0.11,26.2,0.9,1.13,39.75,82.67,9.15,62.96,13.1,95.69,8.92,79.75,37.15,86.63,1.36,41.67,14.45,20.72,0.13,0.56,0,0,0.56,20,0.56,3.5,67.74,2.26,45,0.68,16.67,0.79,0.23,2.94,53.85,0.11,0.11,0,0.11,0,0
27,D. Sterling,Scotland Premiership,837,9.46,6.99,66.15,3.55,30.3,0.85,4.3,6.78,1.72,0.22,0.11,3.55,0,0,0.13,0,0.97,11.11,0,0,2.15,40,0.32,66.67,1.83,35.29,0.11,3.98,64.86,10.11,41.49,1.61,1.51,1.08,21.94,1.29,1.94,34.3,80.25,11.29,67.62,5.48,92.16,10.86,84.16,29.35,85.71,3.01,57.14,18.12,29.09,0.03,0.65,0,0.22,0.11,0,0,4.09,71.05,2.37,63.64,0.11,0,0.75,0.65,5.91,81.82,0,0,0,0.22,0,0
28,S. Kelly,Scotland Premiership,810,6.11,6.44,50,4,13.89,0.74,2.33,3.09,1.11,0,0,1.11,0,0,0.07,0,1,0,0,0,1.44,30.77,0.67,33.33,0.78,28.57,0.11,1.67,40,4.11,32.43,0.56,1,0.22,16.56,0.44,0.22,27.67,70.28,7.78,50,5.67,96.08,9.44,77.65,22.33,78.11,3.89,40,21.08,30.63,0.03,0.56,0,0,0,0,0.11,4,50,2.44,50,0.89,62.5,0.78,0.44,5.33,64.58,2.67,0.11,0,1.78,0,0
29,A. Lowry,Scotland Premiership,779,4.39,4.85,50,1.62,7.14,0.6,1.62,2.8,1.27,0.12,0,5.2,0,0,0.21,0,2.31,30,0,0.12,2.31,35,1.39,41.67,0.92,25,0.23,5.55,60.42,13.86,40.83,2.54,1.85,0.81,25.3,1.04,1.5,35.82,70.65,12.48,52.78,6.12,98.11,9.82,76.47,29.23,77.47,4.39,44.74,20.77,43.96,0.32,2.31,0.12,0.12,1.16,30,0.69,7.05,50.82,5.55,60.42,2.31,25,2.31,0.81,6.93,75,2.08,0.12,0,5.43,0,0
30,J. Sims,Scotland Premiership,766,10.34,8.22,72.86,2.58,9.09,0.15,4.23,5.51,1.06,0.12,0,4.82,0.12,0.12,0.17,0,1.53,46.15,7.692,0.23,3.29,17.86,1.88,18.75,1.41,16.67,0.35,6.34,55.56,13.04,43.24,3.05,2.35,1.17,15.16,1.17,1.53,27.85,70.04,6.58,55.36,7.64,95.38,6.7,68.42,23.26,79.29,1.41,33.33,17.62,14.82,0.06,0.7,0,0,0.12,0,0.47,1.64,64.29,1.88,37.5,0.12,0,0.7,0.7,3.52,60,0,0,0,0.12,0,0`;



var rows = csvData.trim().split('\n');
var header = rows[0].split(',');
var data = rows.slice(1).map(function(row) {
  return row.split(',').map(function(d, i) {
    if (i >= 3) { // Assuming columns 2 and onwards contain numeric values
      return parseFloat(d);
    } else {
      return d;
    }
  });
});

  var margin = { top: 40, right: 80, bottom: 100, left: 100 };
  var width = 1080 - margin.left - margin.right;
  var height = 720 - margin.top - margin.bottom;

var medianLinesVisible = false;


var container = d3.select("body")
  .append("div")
  .style("position", "relative");

var selectX = container.append("select")
  .attr("id", "select-x")
  .on("change", updateChart)
  .style("position", "absolute")
  .style("left", "80px")
  .style("top", "0px");

var selectY = container.append("select")
  .attr("id", "select-y")
  .on("change", updateChart)
  .style("position", "absolute")
  .style("left", "330px")
  .style("top", "0px");


var xMedian = d3.median(data, function(d) { return d[header.indexOf(xMetric)]; });
var yMedian = d3.median(data, function(d) { return d[header.indexOf(yMetric)]; });


var names = data.map(function(row) {
  return row[1];
});


  header.slice(3).forEach(function(metric) {
    selectX.append("option")
      .text(metric)
      .attr("value", metric);
    selectY.append("option")
      .text(metric)
      .attr("value", metric);
  });

  var svg = d3.select("#scatter-plot")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var xMetric = header[3];
  var yMetric = header[3];

  var xScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[3]; })])
    .range([0, width]);
  var yScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[3]; })])
    .range([height, 0]);

var xAxis = d3.axisBottom(xScale)
  .tickSize(0); 
var yAxis = d3.axisLeft(yScale)
  .tickSize(0); 

var xExtent = d3.extent(data, function(d) { return d[header.indexOf(xMetric)]; });
var yExtent = d3.extent(data, function(d) { return d[header.indexOf(yMetric)]; });

svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis)
  .selectAll("text")
  .remove();

svg.append("g")
  .call(yAxis)
  .selectAll("text")
  .remove();

svg.append("text")
  .attr("class", "x-label")
  .attr("text-anchor", "end")
  .attr("x", width)
  .attr("y", height + margin.top)
  .text(header[3])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("text")
  .attr("class", "y-label")
  .attr("text-anchor", "end")
  .attr("transform", "rotate(-90)")
  .attr("y", -35)
  .attr("x", 0)
  .text(header[3])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("g")
  .attr("class", "x-axis")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(xScale).tickSize(0));

svg.append("g")
  .attr("class", "y-axis")
  .call(d3.axisLeft(yScale).tickSize(0));


var tooltip = d3.select("body")
  .append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

tooltip.style("position", "absolute")
  .style("background-color", "#f9f9f9")
  .style("border", "solid")
  .style("border-width", "1px")
  .style("border-radius", "5px")
  .style("padding", "10px")
  .style("font-size", "12px");
	
	document.addEventListener('touchstart', function(event) {
  if (!tooltip.contains(event.target)) {
    tooltip.style.display = 'none';
  }
});

var names = rows.slice(1).map(function(row) {
  return row.split(',')[1];
});


var searchBar = document.getElementById("search-bar");

searchBar.addEventListener("input", function() {
  var searchTerm = searchBar.value.toLowerCase();

  if (searchTerm === '') {
    resetSearch();
    return;
  }

  searchTerm = removeSpecialCharsAndDiacritics(searchTerm);

  circles.classed("highlighted", false);

  circles.filter(function(d, i) {
      var name = removeSpecialCharsAndDiacritics(names[i].toLowerCase());
      return name.includes(searchTerm);
    })
    .classed("highlighted", true);
});

function removeSpecialCharsAndDiacritics(str) {
  return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[^\w\s]/gi, "");
}






var clickedCircles = []; // array to keep track of clicked circles
var filteredData; // declare filteredData in a higher scope
var filteredNames; // declare filteredNames in a higher scope


var circles = svg.selectAll("circle")
  .data(data)
  .enter()
  .append("circle")
  .attr("cx", function(d) { return xScale(d[header.indexOf(xMetric)]); })
  .attr("cy", function(d) { return yScale(d[header.indexOf(yMetric)]); })
  .attr("r", 8)
  .style("fill", "steelblue")
  .on("mouseover", function(d, i) {
    d3.select(this)
      .classed("hovered", true)
      .style("fill", "red");
      
    tooltip.transition()
      .duration(200)
      .style("opacity", .9);
    tooltip.html(names[i] + "<br/>" + xMetric + ": " + d[header.indexOf(xMetric)] + "<br/>" + yMetric + ": " + d[header.indexOf(yMetric)])
      .style("left", (d3.event.pageX + 10) + "px")
      .style("top", (d3.event.pageY - 28) + "px");
  })
  .on("mouseout", function(d) {
    if (!d3.select(this).classed("clicked")) {
      d3.select(this)
        .classed("hovered", false)
        .style("fill", "steelblue");
    }
    
    tooltip.transition()
      .duration(500)
      .style("opacity", 0);
  })
  .on("click", function(d, i) {
    var clickedIndex = clickedCircles.indexOf(i);
    if (clickedIndex === -1) {
      // circle is not already clicked
      clickedCircles.push(i); // add to clickedCircles array
      d3.select(this)
        .classed("clicked", true) // apply the "clicked" class
        .classed("hovered", false)
        .style("fill", "red");
svg.append("text")
   .attr("x", xScale(d[header.indexOf(xMetric)]) - 20)
   .attr("y", yScale(d[header.indexOf(yMetric)]) + 20)
   .text(names[i])
   .classed("player-name", true)
   .style("font-family", "Arial")
   .style("font-size", "12px");

   
    }
  });



// X-axis median line
var xMedianLine = svg.append("line")
  .attr("class", "x-median")
  .attr("x1", xScale(xMedian))
  .attr("y1", 0)
  .attr("x2", xScale(xMedian))
  .attr("y2", height)
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");

// Y-axis median line
var yMedianLine = svg.append("line")
  .attr("class", "y-median")
  .attr("x1", 0)
  .attr("y1", yScale(yMedian))
  .attr("x2", width)
  .attr("y2", yScale(yMedian))
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");


  updateChart();

function updateChart() {
  xMetric = selectX.property("value");
  yMetric = selectY.property("value");
  var selectedLeague = document.getElementById("select-league").value;

  // Filter data based on the selected league

  if (selectedLeague !== "all") {
    filteredData = data.filter(function(d) {
      return d[header.indexOf('Scotland Premiership')] === selectedLeague;
    });
    filteredNames = names.filter(function(name, i) {
      return data[i][header.indexOf('Scotland Premiership')] === selectedLeague;
    });
  } else {
    filteredData = data;
    filteredNames = names;
  }

  // Update scales with filtered data
  xScale.domain(d3.extent(filteredData, function(d) { return d[header.indexOf(xMetric)]; })).nice();
  yScale.domain(d3.extent(filteredData, function(d) { return d[header.indexOf(yMetric)]; })).nice();

  // Remove existing median lines
  svg.selectAll(".median-line").remove();

  // Create new median lines
  if (medianLinesVisible) {
    // Calculate the new medians based on the selected metrics
    var xMedian = d3.median(filteredData, function(d) { return d[header.indexOf(xMetric)]; });
    var yMedian = d3.median(filteredData, function(d) { return d[header.indexOf(yMetric)]; });

    // X-axis median line
    svg.append("line")
      .attr("class", "median-line")
      .attr("x1", xScale(xMedian))
      .attr("y1", 0)
      .attr("x2", xScale(xMedian))
      .attr("y2", height)
      .style("stroke", "red")
      .style("stroke-dasharray", "4");

    // Y-axis median line
    svg.append("line")
      .attr("class", "median-line")
      .attr("x1", 0)
      .attr("y1", yScale(yMedian))
      .attr("x2", width)
      .attr("y2", yScale(yMedian))
      .style("stroke", "red")
      .style("stroke-dasharray", "4");
  }

  svg.select(".x-label")
    .text(xMetric);

  svg.select(".y-label")
    .text(yMetric);

   var circles = svg.selectAll("circle")
    .data(filteredData, function(d) {
      return d[0]; // Use unique identifier as the data key
    });

  circles.exit().remove();

  circles.enter()
    .append("circle")
    .merge(circles)
    .attr("cx", function (d) {
      return xScale(d[header.indexOf(xMetric)]);
    })
    .attr("cy", function (d) {
      return yScale(d[header.indexOf(yMetric)]);
    })
    .attr("r", 8)
    .style("fill", function (d) {
      return clickedCircles.includes(d[0]) ? "red" : "steelblue";
    })
    .classed("highlighted", false)
    .classed("clicked", function (d) {
      return clickedCircles.includes(d[0]);
    })
    .on("click", circleClick)
    .on("mouseover", function (d) {
      d3.select(this)
        .classed("hovered", true)
        .style("fill", "red");

      tooltip.transition()
        .duration(200)
        .style("opacity", 0.9);

      tooltip.html(filteredNames[filteredData.indexOf(d)] + "<br/>" + xMetric + ": " + d[header.indexOf(xMetric)] + "<br/>" + yMetric + ": " + d[header.indexOf(yMetric)])
        .style("left", (d3.event.pageX + 10) + "px")
        .style("top", (d3.event.pageY - 28) + "px");
    })
    .on("mouseout", function (d) {
      var circle = d3.select(this);
      var index = clickedCircles.indexOf(d[0]);

      if (!circle.classed("clicked")) {
        circle
          .classed("hovered", false)
          .style("fill", "steelblue");
      }

      tooltip.transition()
        .duration(500)
        .style("opacity", 0);
    });

  svg.selectAll(".player-name").remove(); // Remove existing player names

  // Display player names for clicked circles
  var clickedCirclesData = filteredData.filter(function(d) {
    return clickedCircles.includes(d[0]);
  });

  var playerNames = svg.selectAll(".player-name")
    .data(clickedCirclesData, function(d) {
      return d[0]; // Use unique identifier as the data key
    });

  playerNames.exit().remove();

  playerNames.enter()
    .append("text")
    .attr("class", "player-name")
    .merge(playerNames)
    .attr("x", function(d) {
      return xScale(d[header.indexOf(xMetric)]) - 20;
    })
    .attr("y", function(d) {
      return yScale(d[header.indexOf(yMetric)]) + 20;
    })
    .style("font-family", "Arial")
    .style("font-size", "12px")
    .text(function(d) {
      return filteredNames[filteredData.indexOf(d)];
    });

  svg.select(".x-axis")
    .transition()
    .duration(1000)
    .call(d3.axisBottom(xScale).tickSize(0));

  svg.select(".y-axis")
    .transition()
    .duration(1000)
    .call(d3.axisLeft(yScale).tickSize(0));
}

function circleClick(d, i) {
  var circle = d3.select(this);
  var identifier = d[0]; // Unique identifier of the data point

  var index = clickedCircles.indexOf(identifier);

  if (index > -1) {
    circle
      .classed("clicked", false)
      .style("fill", "steelblue");

    clickedCircles.splice(index, 1);

    // Remove the player name text element
    svg.select(".player-name-" + identifier).remove();
  } else {
    circle
      .classed("clicked", true)
      .style("fill", "red");

    clickedCircles.push(identifier);

    // Append the player name text element
    svg.append("text")
      .attr("class", "player-name player-name-" + identifier)
      .attr("x", xScale(d[header.indexOf(xMetric)]) - 20)
      .attr("y", yScale(d[header.indexOf(yMetric)]) + 20)
      .style("font-family", "Arial")
      .style("font-size", "12px")
      .text(filteredNames[filteredData.indexOf(d)]);
  }

  updateClickedPlayerName(xMetric, yMetric);

  circles.on("click", function(d, i) {
    var clickedCircle = d3.select(this);
    var circleName = filteredNames[i];

    // Check if the circle is already clicked
    var isClicked = clickedCircles.includes(circleName);

    if (isClicked) {
      // Remove the circle from clickedCircles and reset its style
      clickedCircles = clickedCircles.filter(function(name) {
        return name !== circleName;
      });
      clickedCircle
        .style("fill", "steelblue")
        .classed("clicked", false);
    } else {
      // Add the circle to clickedCircles and update its style
      clickedCircles.push(circleName);
      clickedCircle
        .style("fill", "red")
        .classed("clicked", true);
    }

    // Update the chart based on the clicked circles
    updateChart();
  });

  // Restore the style for previously clicked circles
  circles.each(function(d, i) {
    var circleName = filteredNames[i];
    var clicked = clickedCircles.includes(circleName);
    d3.select(this).classed("clicked", clicked);
  });


}


function updateClickedPlayerName() {
  svg.selectAll(".player-name")
    .attr("x", function(d) {
      return xScale(d[header.indexOf(xMetric)]) - 20;
    })
    .attr("y", function(d) {
      return yScale(d[header.indexOf(yMetric)]) + 20;
    })
    .text(function(d) {
      return clickedCircles.includes(d[0]) ? filteredNames[filteredData.indexOf(d)] : "";
    });
}



function resetSearch() {
  searchBar.value = '';
  circles.classed("highlighted", false);
}



function resetMedianLines() {
  svg.selectAll(".median-line").remove();
}


var toggleButton = document.getElementById("toggle-median-lines");
toggleButton.addEventListener("click", function() {
  medianLinesVisible = !medianLinesVisible; // toggle the visibility state

  if (medianLinesVisible) {
    updateChart();
  } else {
    svg.selectAll(".median-line").remove(); // Remove existing median lines
  }
});

</script>



<a href="https://datamb.football/plotspfl/" target="_self" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/plotspfl1/" target="_self" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/plotspfl2/" target="_self" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/plotspfl3/" target="_self" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/plotspfl4/" target="_self" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/plotspfl5/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>



<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		
<br>		
<br>		
<br>		
<br>
  
</body>
</html>

